# Blog

./: README.md  pom.xml
src/main/java/blog/: HomeController.java
src/main/java/blog/controller/: BoardController.java
src/main/java/blog/dao/: BoardDao.java  BoardDaoMyBatis.java
src/main/java/blog/domain/: BoardDTO.java
src/main/java/blog/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/sqlmap/: sqlmap-board.xml
v2/: pom.xml
v2/src/main/java/blog/: HomeController.java
v2/src/main/resources/: BoardSchema.sql  log4j.xml
v2/src/main/resources/sqlmap/config/: mybatis-config.xml
v2/src/main/webapp/WEB-INF/: web.xml
v2/src/main/webapp/WEB-INF/spring/: root-context.xml
v2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
v2/src/main/webapp/WEB-INF/views/board/: list.jsp
